<!DOCTYPE html>
{% extends 'navbar.html' %}
{% block content%}
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Content</title>
    <link rel="stylesheet" href="{% static 'css/Style.css' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .mySlides {display: none}
        img {vertical-align: middle;}

        /* Slideshow container */
        .slideshow-container {
            max-width: 1400px;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }

        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
          background-color: rgb(180, 180, 180);
        }

        /* The dots/bullets/indicators */
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
          background-color: #717171;
        }

        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }

        @keyframes fade {
          from {opacity: .4}
          to {opacity: 1}
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .prev, .next,.text {font-size: 11px}
        }
    </style>
</head>
<body>
<div style="width: 100%; height: 100%; background: white; display: inline-flex">
    <div style="width: 1670px; height: 840px; position: relative">
        <img style="width: 1670px; height: 980px; left: 0px; top: 0px; position: absolute;"
             src="{% static 'image/back-banner.webp' %}" alt="My image"/>
        <div style="width: 516px; height: 637px; left: 1107px; top: 101px; position: absolute; background:white;">
            <div class="container">
                <h4>Meet a designer</h4>
                <form name="myForm" method="POST" action="" onsubmit="return validateForm()">
                    {% csrf_token %}
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" placeholder="Your name..">

                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="Your Email..">

                    <label for="contact">Contact number</label>
                    <input type="number" id="contact" name="contact" placeholder="Your Contact number..">

                    <label for="subject">Subject</label>
                    <textarea id="subject" name="subject" placeholder="Write something.."
                              style="height:200px"></textarea>
                    <input type="submit" value="Submit">
                </form>
            </div>
        </div>
    </div>
</div>
<br><br><br><br><br><br><br><br><br>
<h4>
    What you get
</h4>

<div class="slideshow-container">

    <div class="mySlides fade">
        <img src="{% static 'image/ref/im_1.jpg' %}" alt="My image" class="image" style="width:100%; height:750px">
        <div class="text">Caption Text</div>
    </div>

    <div class="mySlides fade">
        <img src="{% static 'image/ref/im_2.avif' %}" alt="My image" class="image" style="width:100%; height:750px">
        <div class="text">Caption Two</div>
    </div>

    <div class="mySlides fade">
        <img src="{% static 'image/ref/im_3.jpg' %}" alt="My image" class="image" style="width:100%; height:750px">
        <div class="text">Caption Three</div>
    </div>

    <div class="mySlides fade">
        <img src="{% static 'image/ref/im_4.jpg' %}" alt="My image" class="image" style="width:100%; height:750px">
        <div class="text">Caption Four</div>
    </div>

    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
</div>
<script>
    let slideIndex = 1;
     showSlides(slideIndex);

     function plusSlides(n) {
       showSlides(slideIndex += n);
     }

     function currentSlide(n) {
       showSlides(slideIndex = n);
     }

     function showSlides(n) {
       let i;
       let slides = document.getElementsByClassName("mySlides");
       let dots = document.getElementsByClassName("dot");
       if (n > slides.length) {slideIndex = 1}
       if (n < 1) {slideIndex = slides.length}
       for (i = 0; i < slides.length; i++) {
         slides[i].style.display = "none";
       }
       for (i = 0; i < dots.length; i++) {
         dots[i].className = dots[i].className.replace(" active", "");
       }
       slides[slideIndex-1].style.display = "block";
       dots[slideIndex-1].className += " active";
     }
</script>
</body>
{% endblock %}
</html>
