<!DOCTYPE html>
{% load static %}
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Navigation Bar</title>
	<style>
		*{
    text-decoration: none;
    }
.navbar{
		background:white;
		font-family: calibri;
		padding-right: 15px;
		padding-left: 15px;
		}
.navdiv{
		display: flex;
		align-items: center;
		justify-content: space-between;

		}
.logo img{
		width: 126px;
		height: 47px;
		color: Black;
		}
li{
		list-style: none;
		display: inline-block;
		}
li a{
		color: black;
		font-size: 25px;
		font-weight: bold;
		margin-right: 20px;
		}
button{
		background-color: black;
		color:white;
		margin-left: 10px;
		padding: 10px;
		}
.info {
        background-color: #2196F3;
        } /* Blue */
.info:hover {
            background: #0b7dda;
            }
	</style>
</head>
<body>
	<div class="navbar">
		<div class="navdiv">
			<div class="logo">
				<img title="Logo" src="{% static 'image/LOGO.png' %}" alt="My image">
			</div>
			<ul>
				<li><a title="Home" href="/">Home</a></li>
				<li><a title="Service" href="/service">Service</a></li>
				<button title="login" class="info" onclick="document.location='/login'">Login</button>
				<button title="Admin Login" class="info" onclick="document.location='/admin'">Admin Login</button>
			</ul>
		</div>
	</div>
{% block content %}
{% endblock %}
</body>
</html>