<!DOCTYPE html>
{% extends 'navbar.html' %}
{% block content %}
{% load static %}
<html>
<head>
    <style>

        .gap { display:inline-block;
    padding:10px 10px 10px 10px;
    heigth:50px;
    width:500px;
    border: 3px outset black;
     font-size:20px;
     margin-left:100px;
     background-color:tomato;
        }
        .table { display:inline-block;
    padding:10px 10px 10px 10px;
    heigth:50px;
    width:500px;
    border: 3px outset black;
     font-size:20px;
     margin-left:100px;
     background-color:tomato;
        }
        pre{font-family:verdana;
        color:black;}
        input{ padding:6px;}
        input:hover{background-color:black;
        color:tomato;}

         .footer {
    font-size:30px;
    margin-top:50px;
  background-color: #777;
  padding: 70px;
  text-align: center;
  color: white;}


    </style>
</head>
<body>
<div class="gap">
        <form method="POST" action="">
            {% csrf_token %}
            <pre>
            <b>Make an Enquiry</b><br>
            Name    <input type="text" name="name"><br>
            Email     <input type="text" name="email"><br>
            Contact  <input type="text" name="contact"><br>
            Subject  <input type="text" name="subject"><br>
            Message <input type="text" name="message"><br>
            <input type="submit" value="submit" width="50px">
             </pre>
        </form>

    </div>

    <div class="table">
        <pre>
        <b>Connect with Us</b><br>
        <b>Lane</b>
            No11,jn main road,
            Thiruvallur.<br>
        <b>Contact</b>
            9940018221<br>
        <b>Email</b>
            Birdfoundation@gmail.com
            </pre>
    </div>
<div class="footer">
    <h4>Connect With Us</h4>
    <p>No:02,Jn Road,
        Thiruvallur.
        9940018221.
        Birdfoundation@gmail.com
    </p>
</div>
</body>
{% endblock content %}
</html>