<!DOCTYPE html>
<html lang="en">
{% extends 'navbar.html' %}
{% block content%}
{% load static %}
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{% static 'css/Service.css' %}">
    <style>
.container {
          position: relative;
          width: 100%;
        }

.image {
  display: block;
  width: 100%;
  height: 700px;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
    </style>
    <title>service</title>
</head>
<body>
<h1>Modular kitchen</h1>

<div class="row">
    <div class="column">
        <div class="container">
            <img src="{% static 'image/kitchen/ima_1.jpg' %}" alt="My image" class="image">
            <div class="overlay">
                <div class="text">Hello World</div>
            </div>
        </div>
    </div>

     <div class="column">
        <div class="container">
            <img src="{% static 'image/kitchen/ima_6.jpg' %}" alt="My image" class="image">
            <div class="overlay">
                <div class="text">Hello World</div>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="container">
            <img src="{% static 'image/kitchen/ima_5.jpg' %}" alt="My image" class="image">
            <div class="overlay">
                <div class="text">Hello World</div>
            </div>
        </div>
    </div>
</div>
<h1>Wardrobe</h1>

<div class="row">
    <div class="column">
        <div class="container">
            <img src="{% static 'image/wardrobe/ima_1.jpg' %}" alt="Avatar" class="image">
            <div class="overlay">
                <div class="text">Hello World</div>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="container">
            <img src="{% static 'image/wardrobe/ima_2.jpg' %}" alt="Avatar" class="image" >
            <div class="overlay">
                <div class="text">Hello World</div>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="container">
            <img src="{% static 'image/wardrobe/ima_3.jpg' %}" alt="Avatar" class="image" >
            <div class="overlay">
                <div class="text">Hello World</div>
            </div>
        </div>
    </div>
</div>
</body>
{% endblock %}
</html>