<!DOCTYPE html>
{% load static %}
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Navigation Bar</title>
    <link rel="stylesheet" href="{% static 'css/nav.css' %}">
    <style>*{
    text-decoration: none;
    }
.navbar{
		background:white;
		font-family: calibri;
		padding-right: 15px;
		padding-left: 15px;
		}
.navdiv{
		display: flex;
		align-items: center;
		justify-content: space-between;
		}
.logo img{
		width: 126px;
		height: 47px;
		color: Black;
		}
li{
		list-style: none;
		display: inline-block;
		}
li a{
		color: black;
		font-size: 25px;
		font-weight: bold;
		margin-right: 20px;
		}
button{
		background-color: blue;
		color:white;
		margin-left: 10px;
		padding: 10px;
		}
.info {
        background-color: #2196F3;
        } /* Blue */
.info:hover {
            background: #0b7dda;
            }</style>
</head>
<body>
<nav class="navbar">
    <div class="navdiv">
        <div class="logo"><a href="/">
            <img src="{% static 'image/LOGO.png' %}" alt="My image">
        </a>
        </div>
        <ul>
            <li><a href="/read">Leads</a></li>
            <button class="info" onclick="document.location='/logout'">LOGOUT</button>
        </ul>
    </div>
    <hr>
</nav>
</body>
{% block content %}
{% endblock %}
</html>